github.com/AlDanial/cloc v 1.90  T=2.06 s (616.7 files/s, 484375.9 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                  543         101336         196041         387784
Bourne Shell                        37           7001           9874          41195
Fortran 90                         112           9758          29660          35691
C/C++ Header                       206           5344          13918          25957
HTML                                 3             28           1643          22995
m4                                  10           2336            328          20943
CMake                              141           2330           4788          17960
XML                                 65             26             49          17946
C++                                 68           3792          12853          14490
Perl                                15            463            719           2012
make                                46            538           1480           1710
Expect                               7              4              0            488
CSS                                  1              0              0            450
yacc                                 1             35             26            338
YAML                                 4             23             34            297
Markdown                             1             89              0            218
Bourne Again Shell                   3             25            114            180
IDL                                  1              0              0            150
lex                                  1             29             23            146
Windows Resource File                1              2              0            139
INI                                  1             10              0             44
C Shell                              1              2              3              2
-----------------------------------------------------------------------------------
SUM:                              1268         133171         271553         591135
-----------------------------------------------------------------------------------
