github.com/AlDanial/cloc v 1.90  T=3.16 s (604.1 files/s, 464891.7 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                  798         151753         281456         570491
HTML                                18           7141           3262          66306
Bourne Shell                        36           7738           9969          44194
C/C++ Header                       320           8132          51473          35245
Java                               168           5657          17641          30483
Fortran 90                          88           8106          24420          30388
CMake                              196           3185           5969          24489
XML                                 66             33             55          18117
C++                                 67           4038          13614          15264
m4                                  28           1658            219          15177
Perl                                16            590            976           2692
make                                79            818           2191           2284
CSS                                  2             54             19            628
Expect                               7              4              0            488
YAML                                 5             23             65            484
Markdown                             5            153              0            393
yacc                                 1             35             26            328
JavaScript                           1             28             15            203
Bourne Again Shell                   3             25            117            182
IDL                                  1              0              0            150
Windows Resource File                1              2              0            136
lex                                  1             27             21            117
INI                                  1             10              0             44
C Shell                              1              2              3              2
-----------------------------------------------------------------------------------
SUM:                              1909         199212         411511         858285
-----------------------------------------------------------------------------------
