github.com/AlDanial/cloc v 1.90  T=1.91 s (622.1 files/s, 497116.6 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                  531         109096         195775         367647
Bourne Shell                        37           6846           9588          40365
Fortran 90                         111           9740          29848          35577
C/C++ Header                       199           5533          13276          26855
m4                                  10           2266            327          20239
XML                                 62             26             47          17786
CMake                               98           1786           3035          14865
C++                                 64           3509          11711          13051
Perl                                15            451            721           1982
make                                44            510           1526           1480
Expect                               7              4              0            478
CSS                                  1              0              0            450
yacc                                 1             35             23            328
IDL                                  1              0              0            150
lex                                  1             28             20            146
Windows Resource File                1              2              0            139
HTML                                 2             17            318             65
INI                                  1             10              0             46
-----------------------------------------------------------------------------------
SUM:                              1186         139859         266215         541649
-----------------------------------------------------------------------------------
