github.com/AlDanial/cloc v 1.90  T=2.52 s (613.7 files/s, 446075.1 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                  651         131709         233707         445819
Bourne Shell                        33           7151           9422          41590
C/C++ Header                       264           6690          19111          29688
Fortran 90                          85           7718          23570          28644
Java                               153           4954          12186          27116
CMake                              123           2284           4103          18667
XML                                 62             26             47          17786
m4                                  28           1527            296          14302
C++                                 64           3493          11625          13123
make                                57            666           1834           1841
Perl                                12            366            646           1521
Expect                               7              4              0            478
CSS                                  1              0              0            450
yacc                                 1             35             28            338
IDL                                  1              0              0            150
lex                                  1             30             26            149
HTML                                 3             30            318            148
Windows Resource File                1              2              0            136
Bourne Again Shell                   1             19             99            134
INI                                  1             10              0             46
-----------------------------------------------------------------------------------
SUM:                              1549         166714         317018         642126
-----------------------------------------------------------------------------------
