github.com/AlDanial/cloc v 1.90  T=1.89 s (613.4 files/s, 491772.3 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                  525         107848         194310         363306
Bourne Shell                        35           6467           8722          38960
Fortran 90                         111           9741          29849          35585
C/C++ Header                       198           5450          13181          26450
m4                                  10           2264            326          19482
XML                                 62             26             47          17786
C++                                 60           3155          10859          12100
CMake                               84           1428           2410          11218
Perl                                15            451            726           2006
make                                44            504           1527           1462
Expect                               7              4              0            478
CSS                                  1              0              0            450
yacc                                 1             35             23            328
IDL                                  1              0              0            150
lex                                  1             28             20            146
Windows Resource File                1              2              0            139
Logos                                2             27             60             93
HTML                                 1             13            316             47
INI                                  1             10              0             46
-----------------------------------------------------------------------------------
SUM:                              1160         137453         262376         530232
-----------------------------------------------------------------------------------
