github.com/AlDanial/cloc v 1.90  T=1.86 s (624.1 files/s, 501384.3 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                  528         107473         193872         363773
Bourne Shell                        32           6686           8785          40274
Fortran 90                         103           9626          29568          34870
C/C++ Header                       203           5669          13491          26690
m4                                   8           2369            214          20428
XML                                 61             26             47          17775
CMake                               92           1707           3206          12760
C++                                 60           2918           9887          11298
Perl                                12            359            630           1482
make                                44            508           1520           1442
Expect                               7              4              0            478
CSS                                  1              0              0            450
yacc                                 1             35             23            327
Logos                                3             51            142            165
IDL                                  1              0              0            150
lex                                  1             29             23            145
Windows Resource File                1              2              0            139
HTML                                 1             13            316             47
INI                                  1             10              0             46
-----------------------------------------------------------------------------------
SUM:                              1160         137485         261724         532739
-----------------------------------------------------------------------------------
