github.com/AlDanial/cloc v 1.90  T=2.86 s (622.4 files/s, 463805.9 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                  747         159265         271904         528704
Bourne Shell                        36           7331           9831          42452
C/C++ Header                       304           7951          21756          34755
Fortran 90                          88           8067          24320          30204
Java                               161           5405          13351          28985
HTML                                 4             41           1643          23114
CMake                              179           2866           5427          23008
XML                                 65             26             49          17946
C++                                 68           4183          13611          15014
m4                                  28           1559            247          14305
Perl                                16            549            920           2552
make                                71            765           2033           2168
Expect                               7              4              0            488
CSS                                  1              0              0            450
yacc                                 1             35             26            338
Markdown                             1             89              0            218
IDL                                  1              0              0            150
lex                                  1             30             24            150
Windows Resource File                1              2              0            136
Bourne Again Shell                   1             19             97            134
INI                                  1             10              0             44
C Shell                              1              2              3              2
-----------------------------------------------------------------------------------
SUM:                              1783         198199         365242         765317
-----------------------------------------------------------------------------------
