github.com/AlDanial/cloc v 1.90  T=3.06 s (623.8 files/s, 487174.0 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                  800         154255         285127         577434
HTML                                18           7141           3262          66306
Bourne Shell                        31           7717           9311          44233
C/C++ Header                       316           8122          54735          35223
Java                               169           5540          17867          33979
Fortran 90                          88           8125          24431          30495
CMake                              196           3178           5978          24489
XML                                 66             33             55          18117
C++                                 67           4035          13604          15269
m4                                  28           1658            219          15153
Perl                                16            592            977           2695
make                                79            816           2197           2287
CSS                                  2             54             19            628
YAML                                 7             23             53            600
Expect                               7              4              0            488
Markdown                             6            193              0            460
yacc                                 1             35             26            328
JavaScript                           1             28             15            203
Bourne Again Shell                   3             25            117            182
IDL                                  1              0              0            150
Windows Resource File                1              2              0            136
lex                                  1             28             25            120
INI                                  1             10              0             44
C Shell                              1              2              3              2
-----------------------------------------------------------------------------------
SUM:                              1906         201616         418021         869021
-----------------------------------------------------------------------------------
