Making all in src
make[1]: Entering directory '/home/derobins/hdf5_devel/develop/build/src'
make  all-am
make[2]: Entering directory '/home/derobins/hdf5_devel/develop/build/src'
  CC       H5detect.o
  CC       H5make_libsettings.o
  CC       H5.lo
  CC       H5checksum.lo
  CC       H5dbg.lo
  CC       H5system.lo
  CC       H5timer.lo
  CC       H5trace.lo
  CC       H5A.lo
  CC       H5Abtree2.lo
  CC       H5Adense.lo
  CC       H5Adeprec.lo
  CC       H5Aint.lo
  CC       H5Atest.lo
  CC       H5AC.lo
  CC       H5ACdbg.lo
  CC       H5ACproxy_entry.lo
  CC       H5B.lo
  CC       H5Bcache.lo
  CC       H5Bdbg.lo
  CC       H5B2.lo
  CC       H5B2cache.lo
  CC       H5B2dbg.lo
  CC       H5B2hdr.lo
  CC       H5B2int.lo
  CC       H5B2internal.lo
  CC       H5B2leaf.lo
  CC       H5B2stat.lo
  CC       H5B2test.lo
  CC       H5C.lo
  CC       H5Cdbg.lo
  CC       H5Cepoch.lo
  CC       H5Cimage.lo
  CC       H5Clog.lo
  CC       H5Clog_json.lo
  CC       H5Clog_trace.lo
  CC       H5Cprefetched.lo
  CC       H5Cquery.lo
  CC       H5Ctag.lo
  CC       H5Ctest.lo
  CC       H5CS.lo
  CC       H5CX.lo
  CC       H5D.lo
  CC       H5Dbtree.lo
  CC       H5Dbtree2.lo
  CC       H5Dchunk.lo
  CC       H5Dcompact.lo
  CC       H5Dcontig.lo
  CC       H5Ddbg.lo
  CC       H5Ddeprec.lo
  CC       H5Dearray.lo
  CC       H5Defl.lo
  CC       H5Dfarray.lo
  CC       H5Dfill.lo
  CC       H5Dint.lo
  CC       H5Dio.lo
  CC       H5Dlayout.lo
  CC       H5Dnone.lo
  CC       H5Doh.lo
  CC       H5Dscatgath.lo
  CC       H5Dselect.lo
  CC       H5Dsingle.lo
  CC       H5Dtest.lo
  CC       H5Dvirtual.lo
  CC       H5E.lo
  CC       H5Edeprec.lo
  CC       H5Eint.lo
  CC       H5EA.lo
  CC       H5EAcache.lo
  CC       H5EAdbg.lo
  CC       H5EAdblkpage.lo
  CC       H5EAdblock.lo
  CC       H5EAhdr.lo
  CC       H5EAiblock.lo
  CC       H5EAint.lo
  CC       H5EAsblock.lo
  CC       H5EAstat.lo
  CC       H5EAtest.lo
  CC       H5ES.lo
  CC       H5ESevent.lo
  CC       H5ESint.lo
  CC       H5ESlist.lo
  CC       H5F.lo
  CC       H5Faccum.lo
  CC       H5Fcwfs.lo
  CC       H5Fdbg.lo
  CC       H5Fdeprec.lo
  CC       H5Fefc.lo
  CC       H5Ffake.lo
  CC       H5Fint.lo
  CC       H5Fio.lo
  CC       H5Fmount.lo
  CC       H5Fquery.lo
  CC       H5Fsfile.lo
  CC       H5Fspace.lo
  CC       H5Fsuper.lo
  CC       H5Fsuper_cache.lo
  CC       H5Ftest.lo
  CC       H5FA.lo
  CC       H5FAcache.lo
  CC       H5FAdbg.lo
  CC       H5FAdblock.lo
  CC       H5FAdblkpage.lo
  CC       H5FAhdr.lo
  CC       H5FAint.lo
  CC       H5FAstat.lo
  CC       H5FAtest.lo
  CC       H5FD.lo
  CC       H5FDcore.lo
  CC       H5FDfamily.lo
  CC       H5FDint.lo
  CC       H5FDlog.lo
  CC       H5FDmulti.lo
  CC       H5FDperform.lo
  CC       H5FDsec2.lo
  CC       H5FDspace.lo
  CC       H5FDsplitter.lo
  CC       H5FDstdio.lo
  CC       H5FDtest.lo
  CC       H5FL.lo
  CC       H5FO.lo
  CC       H5FS.lo
  CC       H5FScache.lo
  CC       H5FSdbg.lo
  CC       H5FSint.lo
  CC       H5FSsection.lo
  CC       H5FSstat.lo
  CC       H5FStest.lo
  CC       H5G.lo
  CC       H5Gbtree2.lo
  CC       H5Gcache.lo
  CC       H5Gcompact.lo
  CC       H5Gdense.lo
  CC       H5Gdeprec.lo
  CC       H5Gent.lo
  CC       H5Gint.lo
  CC       H5Glink.lo
  CC       H5Gloc.lo
  CC       H5Gname.lo
  CC       H5Gnode.lo
  CC       H5Gobj.lo
  CC       H5Goh.lo
  CC       H5Groot.lo
  CC       H5Gstab.lo
  CC       H5Gtest.lo
  CC       H5Gtraverse.lo
  CC       H5HF.lo
  CC       H5HFbtree2.lo
  CC       H5HFcache.lo
  CC       H5HFdbg.lo
  CC       H5HFdblock.lo
  CC       H5HFdtable.lo
  CC       H5HFhdr.lo
  CC       H5HFhuge.lo
  CC       H5HFiblock.lo
  CC       H5HFiter.lo
  CC       H5HFman.lo
  CC       H5HFsection.lo
  CC       H5HFspace.lo
  CC       H5HFstat.lo
  CC       H5HFtest.lo
  CC       H5HFtiny.lo
  CC       H5HG.lo
  CC       H5HGcache.lo
  CC       H5HGdbg.lo
  CC       H5HGquery.lo
  CC       H5HL.lo
  CC       H5HLcache.lo
  CC       H5HLdbg.lo
  CC       H5HLint.lo
  CC       H5HLprfx.lo
  CC       H5HLdblk.lo
  CC       H5I.lo
  CC       H5Idbg.lo
  CC       H5Iint.lo
  CC       H5Itest.lo
  CC       H5L.lo
  CC       H5Ldeprec.lo
  CC       H5Lexternal.lo
  CC       H5Lint.lo
  CC       H5M.lo
  CC       H5MF.lo
  CC       H5MFaggr.lo
  CC       H5MFdbg.lo
  CC       H5MFsection.lo
  CC       H5MM.lo
  CC       H5O.lo
  CC       H5Odeprec.lo
  CC       H5Oainfo.lo
  CC       H5Oalloc.lo
  CC       H5Oattr.lo
  CC       H5Oattribute.lo
  CC       H5Obogus.lo
  CC       H5Obtreek.lo
  CC       H5Ocache.lo
  CC       H5Ocache_image.lo
  CC       H5Ochunk.lo
  CC       H5Ocont.lo
  CC       H5Ocopy.lo
  CC       H5Ocopy_ref.lo
  CC       H5Odbg.lo
  CC       H5Odrvinfo.lo
  CC       H5Odtype.lo
  CC       H5Oefl.lo
  CC       H5Ofill.lo
  CC       H5Oflush.lo
  CC       H5Ofsinfo.lo
  CC       H5Oginfo.lo
  CC       H5Oint.lo
  CC       H5Olayout.lo
  CC       H5Olinfo.lo
  CC       H5Olink.lo
  CC       H5Omessage.lo
  CC       H5Omtime.lo
  CC       H5Oname.lo
  CC       H5Onull.lo
  CC       H5Opline.lo
  CC       H5Orefcount.lo
  CC       H5Osdspace.lo
  CC       H5Oshared.lo
  CC       H5Oshmesg.lo
  CC       H5Ostab.lo
  CC       H5Otest.lo
  CC       H5Ounknown.lo
  CC       H5P.lo
  CC       H5Pacpl.lo
  CC       H5Pdapl.lo
  CC       H5Pdcpl.lo
  CC       H5Pdeprec.lo
  CC       H5Pdxpl.lo
  CC       H5Pencdec.lo
  CC       H5Pfapl.lo
  CC       H5Pfcpl.lo
  CC       H5Pfmpl.lo
  CC       H5Pgcpl.lo
  CC       H5Pint.lo
  CC       H5Plapl.lo
  CC       H5Plcpl.lo
  CC       H5Pmapl.lo
  CC       H5Pmcpl.lo
  CC       H5Pocpl.lo
  CC       H5Pocpypl.lo
  CC       H5Pstrcpl.lo
  CC       H5Ptest.lo
  CC       H5PB.lo
  CC       H5PL.lo
  CC       H5PLint.lo
  CC       H5PLpath.lo
  CC       H5PLplugin_cache.lo
  CC       H5R.lo
  CC       H5Rdeprec.lo
  CC       H5Rint.lo
  CC       H5UC.lo
  CC       H5RS.lo
  CC       H5S.lo
  CC       H5Sall.lo
  CC       H5Sdbg.lo
  CC       H5Sdeprec.lo
  CC       H5Shyper.lo
  CC       H5Snone.lo
  CC       H5Spoint.lo
  CC       H5Sselect.lo
  CC       H5Stest.lo
  CC       H5SL.lo
  CC       H5SM.lo
  CC       H5SMbtree2.lo
  CC       H5SMcache.lo
  CC       H5SMmessage.lo
  CC       H5SMtest.lo
  CC       H5T.lo
  CC       H5Tarray.lo
  CC       H5Tbit.lo
  CC       H5Tcommit.lo
  CC       H5Tcompound.lo
  CC       H5Tconv.lo
  CC       H5Tcset.lo
  CC       H5Tdbg.lo
  CC       H5Tdeprec.lo
  CC       H5Tenum.lo
  CC       H5Tfields.lo
  CC       H5Tfixed.lo
  CC       H5Tfloat.lo
  CC       H5Tnative.lo
  CC       H5Toffset.lo
  CC       H5Toh.lo
  CC       H5Topaque.lo
  CC       H5Torder.lo
  CC       H5Tref.lo
  CC       H5Tpad.lo
  CC       H5Tprecis.lo
  CC       H5Tstrpad.lo
  CC       H5Tvisit.lo
  CC       H5Tvlen.lo
  CC       H5TS.lo
  CC       H5VL.lo
  CC       H5VLcallback.lo
  CC       H5VLdyn_ops.lo
  CC       H5VLint.lo
  CC       H5VLnative.lo
  CC       H5VLnative_attr.lo
  CC       H5VLnative_blob.lo
  CC       H5VLnative_dataset.lo
  CC       H5VLnative_datatype.lo
  CC       H5VLnative_file.lo
  CC       H5VLnative_group.lo
  CC       H5VLnative_link.lo
  CC       H5VLnative_introspect.lo
  CC       H5VLnative_object.lo
  CC       H5VLnative_token.lo
  CC       H5VLpassthru.lo
  CC       H5VLtest.lo
  CC       H5VM.lo
  CC       H5WB.lo
  CC       H5Z.lo
  CC       H5Zdeflate.lo
  CC       H5Zfletcher32.lo
  CC       H5Znbit.lo
  CC       H5Zshuffle.lo
  CC       H5Zscaleoffset.lo
  CC       H5Zszip.lo
  CC       H5Ztrans.lo
  CCLD     H5detect
  CCLD     H5make_libsettings
LD_LIBRARY_PATH="$LD_LIBRARY_PATH`echo  |                  \
	sed -e 's/-L/:/g' -e 's/ //g'`"                               \
 ./H5detect  H5Tinit.c  ||                               \
    (test $HDF5_Make_Ignore && echo "*** Error ignored") ||          \
    (rm -f H5Tinit.c ; exit 1)
                                                                                                           CC       H5Tinit.lo
LD_LIBRARY_PATH="$LD_LIBRARY_PATH`echo  |                  \
	sed -e 's/-L/:/g' -e 's/ //g'`"                               \
 ./H5make_libsettings  H5lib_settings.c  ||                               \
    (test $HDF5_Make_Ignore && echo "*** Error ignored") ||          \
    (rm -f H5lib_settings.c ; exit 1)
  CC       H5lib_settings.lo
  CCLD     libhdf5.la
make[2]: Leaving directory '/home/derobins/hdf5_devel/develop/build/src'
make[1]: Leaving directory '/home/derobins/hdf5_devel/develop/build/src'
Making all in test
make[1]: Entering directory '/home/derobins/hdf5_devel/develop/build/test'
  CC       gen_bad_ohdr.o
  CC       h5test.lo
  CC       testframe.lo
  CC       cache_common.lo
  CC       external_common.lo
  CC       swmr_common.lo
  CC       gen_bogus.o
  CC       gen_cross.o
  CC       gen_deflate.o
  CC       gen_filters.o
  CC       gen_new_array.o
  CC       gen_new_fill.o
  CC       gen_new_group.o
  CC       gen_new_mtime.o
  CC       gen_new_super.o
  CC       gen_noencoder.o
  CC       gen_nullspace.o
  CC       gen_udlinks.o
  CC       space_overflow.o
  CC       gen_filespace.o
  CC       gen_specmetaread.o
  CC       gen_sizes_lheap.o
  CC       gen_file_image.o
  CC       gen_plist.o
  CC       gen_bad_offset.o
  CC       gen_bounds.o
  CC       filter_plugin1_dsets.lo
  CC       filter_plugin3_dsets.lo
  CC       filter_plugin2_dsets.lo
  CC       filter_plugin4_groups.lo
  CC       null_vfd_plugin.lo
  CC       null_vol_connector.lo
  CC       testhdf5.o
  CC       tarray.o
  CC       tattr.o
  CC       tchecksum.o
  CC       tconfig.o
  CC       tfile.o
  CC       tgenprop.o
  CC       th5o.o
  CC       th5s.o
  CC       tcoords.o
  CC       tid.o
  CC       titerate.o
  CC       tmeta.o
  CC       tmisc.o
  CC       trefer.o
  CC       trefer_deprec.o
  CC       trefstr.o
  CC       tselect.o
  CC       tskiplist.o
  CC       tsohm.o
  CC       ttime.o
  CC       tunicode.o
  CC       tvlstr.o
  CC       tvltypes.o
  CC       cache.o
  CC       cache_api.o
  CC       cache_image.o
  CC       genall5.o
  CC       cache_tagging.o
  CC       lheap.o
  CC       ohdr.o
  CC       stab.o
  CC       gheap.o
  CC       evict_on_close.o
  CC       farray.o
  CC       earray.o
  CC       btree2.o
  CC       fheap.o
  CC       accum.o
  CC       hyperslab.o
  CC       istore.o
  CC       bittests.o
  CC       dt_arith.o
  CC       page_buffer.o
  CC       dtypes.o
  CC       dsets.o
  CC       chunk_info.o
  CC       cmpd_dset.o
  CC       cmpd_dtransform.o
  CC       filter_fail.o
  CC       extend.o
  CC       direct_chunk.o
  CC       external.o
  CC       efc.o
  CC       objcopy.o
  CC       objcopy_ref.o
  CC       links.o
  CC       unlink.o
  CC       twriteorder.o
  CC       big.o
  CC       mtime.o
  CC       fillval.o
  CC       mount.o
  CC       flush1.o
  CC       flush2.o
  CC       app_ref.o
  CC       enum.o
  CC       set_extent.o
  CC       ttsafe.o
  CC       ttsafe_dcreate.o
  CC       ttsafe_error.o
  CC       ttsafe_cancel.o
  CC       ttsafe_acreate.o
  CC       ttsafe_attr_vlen.o
  CC       enc_dec_plist.o
  CC       enc_dec_plist_cross_platform.o
  CC       getname.o
  CC       vfd.o
  CC       ros3.o
  CC       s3comms.o
  CC       hdfs.o
  CC       ntypes.o
  CC       dangle.o
  CC       dtransform.o
  CC       reserved.o
  CC       cross_read.o
  CC       freespace.o
  CC       mf.o
  CC       vds.o
  CC       file_image.o
  CC       unregister.o
  CC       cache_logging.o
  CC       cork.o
  CC       swmr.o
  CC       thread_id.o
  CC       vol.o
  CC       timer.o
  CC       event_set.o
  CC       error_test.o
  CC       err_compat.o
  CC       tcheck_version.o
  CC       testmeta.o
  CC       accum_swmr_reader.o
  CC       atomic_writer.o
  CC       atomic_reader.o
  CC       external_env.o
  CC       links_env.o
  CC       filenotclosed.o
  CC       del_many_dense_attrs.o
  CC       flushrefresh.o
  CC       use_append_chunk.o
  CC       use_common.o
  CC       use_append_chunk_mirror.o
  CC       use_append_mchunks.o
  CC       use_disable_mdc_flushes.o
  CC       swmr_generator.o
  CC       swmr_start_write.o
  CC       swmr_reader.o
  CC       swmr_writer.o
  CC       swmr_remove_reader.o
  CC       swmr_remove_writer.o
  CC       swmr_addrem_writer.o
  CC       swmr_sparse_reader.o
  CC       swmr_sparse_writer.o
  CC       vds_env.o
  CC       vds_swmr_gen.o
  CC       vds_swmr_reader.o
  CC       vds_swmr_writer.o
  CC       filter_plugin.o
  CC       vfd_plugin.o
  CC       vol_plugin.o
  CCLD     libh5test.la
  CCLD     libfilter_plugin1_dsets.la
  CCLD     libfilter_plugin2_dsets.la
  CCLD     libfilter_plugin3_dsets.la
  CCLD     libfilter_plugin4_groups.la
  CCLD     libnull_vfd_plugin.la
  CCLD     libnull_vol_connector.la
  CCLD     testhdf5
  CCLD     cache
  CCLD     cache_api
  CCLD     cache_image
  CCLD     cache_tagging
  CCLD     lheap
  CCLD     ohdr
  CCLD     stab
  CCLD     gheap
  CCLD     evict_on_close
  CCLD     farray
  CCLD     earray
  CCLD     btree2
  CCLD     fheap
  CCLD     accum
  CCLD     hyperslab
  CCLD     istore
  CCLD     bittests
  CCLD     dt_arith
  CCLD     page_buffer
  CCLD     dtypes
  CCLD     dsets
  CCLD     chunk_info
  CCLD     cmpd_dset
  CCLD     cmpd_dtransform
  CCLD     filter_fail
  CCLD     extend
  CCLD     direct_chunk
  CCLD     external
  CCLD     efc
  CCLD     objcopy
  CCLD     objcopy_ref
  CCLD     links
  CCLD     unlink
  CCLD     twriteorder
  CCLD     big
  CCLD     mtime
  CCLD     fillval
  CCLD     mount
  CCLD     flush1
  CCLD     flush2
  CCLD     app_ref
  CCLD     enum
  CCLD     set_extent
  CCLD     ttsafe
  CCLD     enc_dec_plist
  CCLD     enc_dec_plist_cross_platform
  CCLD     getname
  CCLD     vfd
  CCLD     ros3
  CCLD     s3comms
  CCLD     hdfs
  CCLD     ntypes
  CCLD     dangle
  CCLD     dtransform
  CCLD     reserved
  CCLD     cross_read
  CCLD     freespace
  CCLD     mf
  CCLD     unregister
  CCLD     file_image
  CCLD     cache_logging
  CCLD     cork
  CCLD     swmr
  CCLD     thread_id
  CCLD     vol
  CCLD     timer
  CCLD     event_set
  CCLD     error_test
  CCLD     err_compat
  CCLD     tcheck_version
  CCLD     testmeta
  CCLD     accum_swmr_reader
  CCLD     atomic_writer
  CCLD     atomic_reader
  CCLD     external_env
  CCLD     links_env
  CCLD     filenotclosed
  CCLD     del_many_dense_attrs
  CCLD     flushrefresh
  CCLD     use_append_chunk
  CCLD     use_append_chunk_mirror
  CCLD     use_append_mchunks
  CCLD     use_disable_mdc_flushes
  CCLD     swmr_generator
  CCLD     swmr_start_write
  CCLD     swmr_reader
  CCLD     swmr_writer
  CCLD     swmr_remove_reader
  CCLD     swmr_remove_writer
  CCLD     swmr_addrem_writer
  CCLD     swmr_sparse_reader
  CCLD     swmr_sparse_writer
  CCLD     vds_env
  CCLD     vds_swmr_gen
  CCLD     vds_swmr_reader
  CCLD     vds_swmr_writer
  CCLD     filter_plugin
  CCLD     vfd_plugin
  CCLD     vol_plugin
  CCLD     gen_bad_ohdr
  CCLD     gen_bogus
  CCLD     gen_cross
  CCLD     gen_deflate
  CCLD     gen_filters
  CCLD     gen_new_array
  CCLD     gen_new_fill
  CCLD     gen_new_group
  CCLD     gen_new_mtime
  CCLD     gen_new_super
  CCLD     gen_noencoder
  CCLD     gen_nullspace
  CCLD     gen_udlinks
  CCLD     space_overflow
  CCLD     gen_filespace
  CCLD     gen_specmetaread
  CCLD     gen_sizes_lheap
  CCLD     gen_file_image
  CCLD     gen_plist
  CCLD     gen_bad_offset
  CCLD     gen_bounds
  CCLD     vds
make[1]: Leaving directory '/home/derobins/hdf5_devel/develop/build/test'
Making all in bin
make[1]: Entering directory '/home/derobins/hdf5_devel/develop/build/bin'
make[1]: Leaving directory '/home/derobins/hdf5_devel/develop/build/bin'
Making all in tools
make[1]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools'
Making all in lib
make[2]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/lib'
  CC       h5tools.lo
  CC       h5tools_dump.lo
  CC       h5tools_str.lo
  CC       h5tools_utils.lo
  CC       h5diff.lo
  CC       h5diff_array.lo
  CC       h5diff_attr.lo
  CC       h5diff_dset.lo
  CC       h5diff_util.lo
  CC       h5trav.lo
  CC       h5tools_filters.lo
  CC       h5tools_ref.lo
  CC       h5tools_type.lo
  CC       io_timer.lo
  CCLD     libh5tools.la
make[2]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/lib'
Making all in src
make[2]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/src'
Making all in h5diff
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5diff'
  CC       h5diff_main.o
  CC       h5diff_common.o
  CCLD     h5diff
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5diff'
Making all in h5ls
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5ls'
  CC       h5ls.o
  CCLD     h5ls
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5ls'
Making all in h5dump
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5dump'
  CC       h5dump.o
  CC       h5dump_ddl.o
  CC       h5dump_xml.o
  CCLD     h5dump
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5dump'
Making all in misc
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/src/misc'
  CC       h5debug.o
  CC       h5repart.o
  CC       h5mkgrp.o
  CC       h5clear.o
  CC       h5delete.o
  CCLD     h5delete
  CCLD     h5clear
  CCLD     h5mkgrp
  CCLD     h5repart
  CCLD     h5debug
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/src/misc'
Making all in h5import
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5import'
  CC       h5import.o
  CCLD     h5import
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5import'
Making all in h5repack
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5repack'
  CC       h5repack_main.o
  CC       h5repack.lo
  CC       h5repack_copy.lo
  CC       h5repack_filters.lo
  CC       h5repack_opttable.lo
  CC       h5repack_parse.lo
  CC       h5repack_refs.lo
  CC       h5repack_verify.lo
  CCLD     libh5repack.la
  CCLD     h5repack
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5repack'
Making all in h5jam
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5jam'
  CC       h5jam.o
  CC       h5unjam.o
  CCLD     h5unjam
  CCLD     h5jam
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5jam'
Making all in h5copy
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5copy'
  CC       h5copy.o
  CCLD     h5copy
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5copy'
Making all in h5format_convert
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5format_convert'
  CC       h5format_convert.o
  CCLD     h5format_convert
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5format_convert'
Making all in h5stat
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5stat'
  CC       h5stat.o
  CCLD     h5stat
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5stat'
Making all in h5perf
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5perf'
  CC       sio_perf.o
  CC       sio_engine.o
  CCLD     h5perf_serial
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/src/h5perf'
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/src'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/src'
make[2]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/src'
Making all in test
make[2]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test'
Making all in h5diff
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5diff'
  CC       dynlib_diff.lo
  CC       h5diffgentest.o
  CCLD     libdynlibdiff.la
  CCLD     h5diffgentest
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5diff'
Making all in h5ls
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5ls'
  CC       dynlib_ls.lo
  CCLD     libdynlibls.la
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5ls'
Making all in h5dump
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5dump'
  CC       dynlib_dump.lo
  CC       h5dumpgentest.o
  CC       binread.o
  CCLD     binread
  CCLD     libdynlibdump.la
  CCLD     h5dumpgentest
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5dump'
Making all in misc
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test/misc'
Making all in vds
make[4]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test/misc/vds'
  CC       UC_1_one_dim_gen.o
  CC       UC_2_two_dims_gen.o
  CC       UC_3_gaps_gen.o
  CC       UC_4_printf_gen.o
  CC       UC_5_stride_gen.o
  CCLD     UC_4_printf_gen
  CCLD     UC_3_gaps_gen
  CCLD     UC_1_one_dim_gen
  CCLD     UC_2_two_dims_gen
  CCLD     UC_5_stride_gen
make[4]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test/misc/vds'
make[4]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test/misc'
  CC       h5repart_gentest.o
  CC       h5clear_gentest.o
  CC       talign.o
  CC       repart_test.o
  CC       clear_open_chk.o
  CCLD     clear_open_chk
  CCLD     h5repart_gentest
  CCLD     repart_test
  CCLD     talign
  CCLD     h5clear_gentest
make[4]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test/misc'
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test/misc'
Making all in h5import
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5import'
  CC       h5importtest.o
  CCLD     h5importtest
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5import'
Making all in h5repack
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5repack'
  CC       h5repacktst.o
  CC       testh5repack_detect_szip.o
  CC       dynlib_rpk.lo
  CC       dynlib_vrpk.lo
  CC       h5repackgentest.o
  CCLD     testh5repack_detect_szip
  CCLD     h5repackgentest
  CCLD     libdynlibadd.la
  CCLD     libdynlibvers.la
  CCLD     h5repacktst
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5repack'
Making all in h5jam
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5jam'
  CC       tellub.o
  CC       h5jamgentest.o
  CC       getub.o
  CCLD     tellub
  CCLD     getub
  CCLD     h5jamgentest
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5jam'
Making all in h5copy
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5copy'
  CC       h5copygentest.o
  CCLD     h5copygentest
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5copy'
Making all in h5format_convert
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5format_convert'
  CC       h5fc_gentest.o
  CC       h5fc_chk_idx.o
  CCLD     h5fc_chk_idx
  CCLD     h5fc_gentest
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5format_convert'
Making all in h5stat
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5stat'
  CC       h5stat_gentest.o
  CCLD     h5stat_gentest
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test/h5stat'
Making all in perform
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test/perform'
  CC       iopipe.o
  CC       chunk.o
  CC       chunk_cache.o
  CC       overhead.o
  CC       zip_perf.o
  CC       perf_meta.o
  CCLD     chunk
  CCLD     iopipe
  CCLD     overhead
  CCLD     chunk_cache
  CCLD     perf_meta
  CCLD     zip_perf
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test/perform'
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools/test'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test'
make[2]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools/test'
make[2]: Entering directory '/home/derobins/hdf5_devel/develop/build/tools'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools'
make[1]: Leaving directory '/home/derobins/hdf5_devel/develop/build/tools'
Making all in utils
make[1]: Entering directory '/home/derobins/hdf5_devel/develop/build/utils'
Making all in test
make[2]: Entering directory '/home/derobins/hdf5_devel/develop/build/utils/test'
  CC       swmr_check_compat_vfd.o
  CCLD     swmr_check_compat_vfd
make[2]: Leaving directory '/home/derobins/hdf5_devel/develop/build/utils/test'
Making all in tools
make[2]: Entering directory '/home/derobins/hdf5_devel/develop/build/utils/tools'
Making all in test
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/utils/tools/test'
make[4]: Entering directory '/home/derobins/hdf5_devel/develop/build/utils/tools/test'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/home/derobins/hdf5_devel/develop/build/utils/tools/test'
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/utils/tools/test'
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/utils/tools'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/utils/tools'
make[2]: Leaving directory '/home/derobins/hdf5_devel/develop/build/utils/tools'
make[2]: Entering directory '/home/derobins/hdf5_devel/develop/build/utils'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/home/derobins/hdf5_devel/develop/build/utils'
make[1]: Leaving directory '/home/derobins/hdf5_devel/develop/build/utils'
Making all in .
make[1]: Entering directory '/home/derobins/hdf5_devel/develop/build'
make[1]: Nothing to be done for 'all-am'.
make[1]: Leaving directory '/home/derobins/hdf5_devel/develop/build'
Making all in hl
make[1]: Entering directory '/home/derobins/hdf5_devel/develop/build/hl'
Making all in src
make[2]: Entering directory '/home/derobins/hdf5_devel/develop/build/hl/src'
  CC       H5DO.lo
  CC       H5DS.lo
  CC       H5IM.lo
  CC       H5LTanalyze.lo
  CC       H5LTparse.lo
  CC       H5LT.lo
  CC       H5PT.lo
  CC       H5TB.lo
  CC       H5LD.lo
  CCLD     libhdf5_hl.la
make[2]: Leaving directory '/home/derobins/hdf5_devel/develop/build/hl/src'
Making all in test
make[2]: Entering directory '/home/derobins/hdf5_devel/develop/build/hl/test'
  CC       gen_test_ds.o
  CC       gen_test_ld.o
  CC       test_lite.o
  CC       test_image.o
  CC       test_table.o
  CC       test_file_image.o
  CC       test_ds.o
  CC       test_packet.o
  CC       test_packet_vlen.o
  CC       test_ld.o
  CC       test_dset_append.o
  CC       test_h5do_compat.o
  CCLD     gen_test_ds
  CCLD     gen_test_ld
  CCLD     test_lite
  CCLD     test_image
  CCLD     test_file_image
  CCLD     test_table
  CCLD     test_packet
  CCLD     test_ld
  CCLD     test_dset_append
  CCLD     test_h5do_compat
  CCLD     test_ds
make[2]: Leaving directory '/home/derobins/hdf5_devel/develop/build/hl/test'
Making all in tools
make[2]: Entering directory '/home/derobins/hdf5_devel/develop/build/hl/tools'
Making all in gif2h5
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/hl/tools/gif2h5'
  CC       gif2hdf.o
  CC       gif2mem.o
  CC       decompress.o
  CC       gifread.o
  CC       writehdf.o
  CC       hdf2gif.o
  CC       hdfgifwr.o
  CC       h52gifgentst.o
  CCLD     gif2h5
  CCLD     h52gifgentst
  CCLD     h52gif
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/hl/tools/gif2h5'
Making all in h5watch
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/hl/tools/h5watch'
  CC       h5watch.o
  CC       h5watchgentest.o
  CC       extend_dset-extend_dset.o
  CCLD     h5watchgentest
  CCLD     extend_dset
  CCLD     h5watch
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/hl/tools/h5watch'
make[3]: Entering directory '/home/derobins/hdf5_devel/develop/build/hl/tools'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/home/derobins/hdf5_devel/develop/build/hl/tools'
make[2]: Leaving directory '/home/derobins/hdf5_devel/develop/build/hl/tools'
make[2]: Entering directory '/home/derobins/hdf5_devel/develop/build/hl'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/home/derobins/hdf5_devel/develop/build/hl'
make[1]: Leaving directory '/home/derobins/hdf5_devel/develop/build/hl'
