Total unique [non-ignored] warnings: 307
Ignored notes / supplemental warning lines [not counted in unique warnings]: 0
Duplicated warning lines [not counted in unique warnings]: 8
Total ignored warnings: 0
Total unique kinds of warnings: 19
Total files with warnings: 74

# of Warnings by frequency (file count)
=======================================
[ 0]  101 (24) - size of '-' - bytes exceeds maximum object size - [-Wlarger-than=]
[ 1]   80 (30) - cast discards '-' qualifier from pointer target type [-Wcast-qual]
[ 2]   25 (10) - stack usage might be - bytes [-Wstack-usage=]
[ 3]   21 (10) - the frame size of - bytes is larger than - bytes [-Wframe-larger-than=]
[ 4]   21 ( 5) - passing argument - of '-' discards '-' qualifier from pointer target type [-Wdiscarded-qualifiers]
[ 5]   17 ( 3) - initialization discards '-' qualifier from pointer target type [-Wdiscarded-qualifiers]
[ 6]    9 ( 2) - cast between incompatible function types from '-' to '-' [-Wcast-function-type]
[ 7]    8 ( 2) - comparing floating-point with '-' or '!=' is unsafe [-Wfloat-equal]
[ 8]    7 ( 4) - stack usage is - bytes [-Wstack-usage=]
[ 9]    4 ( 3) - assignment discards '-' qualifier from pointer target type [-Wdiscarded-qualifiers]
[10]    4 ( 2) - this '-' clause does not guard... [-Wmisleading-indentation]
[11]    2 ( 2) - return discards '-' qualifier from pointer target type [-Wdiscarded-qualifiers]
[12]    2 ( 2) - to be safe all intermediate pointers in cast from '-' to '-' must be '-' qualified [-Wcast-qual]
[13]    1 ( 1) - ignoring return value of '-' declared with attribute '-' [-Wunused-result]
[14]    1 ( 1) - variable '-' set but not used [-Wunused-but-set-variable]
[15]    1 ( 1) - '-' directive output may be truncated writing - bytes into a region of size between - and - [-Wformat-truncation=]
[16]    1 ( 1) - '-' defined but not used [-Wunused-function]
[17]    1 ( 1) - unused parameter '-' [-Wunused-parameter]
[18]    1 ( 1) - '-' output truncated before terminating nul copying - bytes from a string of the same length [-Wstringop-truncation]

# of Warnings by filename (warning type)
========================================
[  0]   34 ( 4) - hdf5/test/dsets.c
[  1]   30 ( 5) - hdf5/tools/test/h5dump/h5dumpgentest.c
[  2]   17 ( 4) - hdf5/test/cache.c
[  3]   12 ( 3) - hdf5/test/vfd.c
[  4]   12 ( 1) - hdf5/test/tvltypes.c
[  5]   11 ( 4) - hdf5/src/H5Dchunk.c
[  6]   11 ( 1) - hdf5/src/H5Shyper.c
[  7]   10 ( 2) - hdf5/src/H5I.c
[  8]   10 ( 3) - hdf5/tools/test/h5repack/h5repacktst.c
[  9]    8 ( 1) - hdf5/test/tid.c
[ 10]    8 ( 1) - hdf5/tools/lib/h5tools_dump.c
[ 11]    8 ( 1) - hdf5/tools/src/h5ls/h5ls.c
[ 12]    7 ( 1) - hdf5/src/H5B2int.c
[ 13]    6 ( 1) - hdf5/test/set_extent.c
[ 14]    6 ( 1) - hdf5/test/ntypes.c
[ 15]    6 ( 3) - hdf5/tools/test/perform/chunk_cache.c
[ 16]    4 ( 1) - hdf5/src/H5Gobj.c
[ 17]    4 ( 1) - hdf5/test/fillval.c
[ 18]    4 ( 3) - hdf5/test/tcoords.c
[ 19]    3 ( 1) - hdf5/test/vds.c
[ 20]    3 ( 1) - hdf5/src/H5L.c
[ 21]    3 ( 1) - hdf5/src/H5Pfapl.c
[ 22]    3 ( 3) - hdf5/tools/src/h5import/h5import.c
[ 23]    3 ( 1) - hdf5/hl/tools/gif2h5/decompress.c
[ 24]    3 ( 1) - hdf5/src/H5Eint.c
[ 25]    3 ( 3) - hdf5/tools/test/misc/h5clear_gentest.c
[ 26]    3 ( 3) - hdf5/test/unregister.c
[ 27]    3 ( 1) - hdf5/test/dt_arith.c
[ 28]    3 ( 1) - hdf5/src/H5SL.c
[ 29]    3 ( 1) - hdf5/test/swmr.c
[ 30]    3 ( 2) - hdf5/src/H5HFcache.c
[ 31]    3 ( 1) - hdf5/src/H5Gtraverse.c
[ 32]    2 ( 2) - hdf5/src/H5private.h
[ 33]    2 ( 1) - hdf5/tools/lib/h5tools.c
[ 34]    2 ( 1) - hdf5/test/extend.c
[ 35]    2 ( 1) - hdf5/hl/src/H5LT.c
[ 36]    2 ( 1) - hdf5/src/H5FD.c
[ 37]    2 ( 1) - hdf5/hl/tools/gif2h5/hdfgifwr.c
[ 38]    2 ( 1) - hdf5/src/H5HF.c
[ 39]    2 ( 1) - hdf5/test/objcopy_ref.c
[ 40]    2 ( 1) - hdf5/tools/test/perform/sio_engine.c
[ 41]    2 ( 1) - hdf5/test/err_compat.c
[ 42]    2 ( 1) - hdf5/test/dtransform.c
[ 43]    2 ( 1) - hdf5/src/H5Gloc.c
[ 44]    2 ( 1) - hdf5/src/H5Sselect.c
[ 45]    2 ( 1) - hdf5/src/H5Ocache.c
[ 46]    2 ( 1) - hdf5/test/error_test.c
[ 47]    2 ( 1) - hdf5/src/H5VLint.c
[ 48]    2 ( 1) - hdf5/test/th5s.c
[ 49]    2 ( 2) - hdf5/src/H5Dint.c
[ 50]    1 ( 1) - hdf5/src/H5HFman.c
[ 51]    1 ( 1) - hdf5/src/H5Tref.c
[ 52]    1 ( 1) - hdf5/src/H5RS.c
[ 53]    1 ( 1) - hdf5/tools/test/h5import/h5importtest.c
[ 54]    1 ( 1) - hdf5/test/ttst.c
[ 55]    1 ( 1) - hdf5/src/H5Tvlen.c
[ 56]    1 ( 1) - hdf5/src/H5Gnode.c
[ 57]    1 ( 1) - hdf5/tools/lib/h5tools_utils.c
[ 58]    1 ( 1) - hdf5/tools/src/h5diff/h5diff_common.c
[ 59]    1 ( 1) - hdf5/test/del_many_dense_attrs.c
[ 60]    1 ( 1) - hdf5/src/H5Gname.c
[ 61]    1 ( 1) - hdf5/tools/test/perform/sio_perf.c
[ 62]    1 ( 1) - hdf5/test/H5srcdir.h
[ 63]    1 ( 1) - hdf5/src/H5T.c
[ 64]    1 ( 1) - hdf5/src/H5Gent.c
[ 65]    1 ( 1) - hdf5/tools/lib/h5diff_array.c
[ 66]    1 ( 1) - H5lib_settings.c
[ 67]    1 ( 1) - hdf5/tools/test/misc/h5repart_gentest.c
[ 68]    1 ( 1) - hdf5/test/fheap.c
[ 69]    1 ( 1) - hdf5/test/vds_env.c
[ 70]    1 ( 1) - hdf5/src/H5Dio.c
[ 71]    1 ( 1) - hdf5/test/external.c
[ 72]    1 ( 1) - hdf5/src/H5Gint.c
[ 73]    1 ( 1) - hdf5/tools/test/perform/zip_perf.c
