Total unique [non-ignored] warnings: 2139
Ignored notes / supplemental warning lines [not counted in unique warnings]: 0
Duplicated warning lines [not counted in unique warnings]: 735
Total ignored warnings: 0
Total unique kinds of warnings: 57
Total files with warnings: 206

# of Warnings by frequency (file count)
=======================================
[ 0]  688 (84) - conversion to '-' from '-' may change the sign of the result [-Wsign-conversion]
[ 1]  381 (64) - conversion from '-' to '-' may change value [-Wconversion]
[ 2]  170 (57) - size of '-' - bytes exceeds maximum object size - [-Wlarger-than=]
[ 3]   99 (21) - implicit conversion from '-' to '-' to match other operand of binary expression [-Wdouble-promotion]
[ 4]   94 (11) - implicit conversion from '-' to '-' when passing argument to function [-Wdouble-promotion]
[ 5]   87 (25) - '-' may be used uninitialized [-Wmaybe-uninitialized]
[ 6]   71 (15) - comparison of integer expressions of different signedness: '-' and '-' [-Wsign-compare]
[ 7]   64 (28) - cast discards '-' qualifier from pointer target type [-Wcast-qual]
[ 8]   60 (12) - comparing floating-point with '-' or '!=' is unsafe [-Wfloat-equal]
[ 9]   32 (15) - the frame size of - bytes is larger than - bytes [-Wframe-larger-than=]
[10]   28 (14) - stack usage might be - bytes [-Wstack-usage=]
[11]   25 ( 5) - this '-' clause does not guard... [-Wmisleading-indentation]
[12]   25 (12) - passing argument - of '-' discards '-' qualifier from pointer target type [-Wdiscarded-qualifiers]
[13]   24 ( 7) - this statement may fall through [-Wimplicit-fallthrough=]
[14]   21 ( 4) - ignoring return value of '-' declared with attribute '-' [-Wunused-result]
[15]   20 ( 4) - cast from function call of type '-' to non-matching type '-' [-Wbad-function-cast]
[16]   20 ( 8) - format '-' expects argument of type '-', but argument - has type '-' [-Wformat=]
[17]   19 ( 3) - initialization discards '-' qualifier from pointer target type [-Wdiscarded-qualifiers]
[18]   18 ( 1) - assignment discards '-' qualifier from pointer target type [-Wdiscarded-qualifiers]
[19]   18 (11) - stack usage is - bytes [-Wstack-usage=]
[20]   18 ( 6) - to be safe all intermediate pointers in cast from '-' to '-' must be '-' qualified [-Wcast-qual]
[21]   16 ( 2) - left shift of negative value [-Wshift-negative-value]
[22]   14 ( 5) - conversion from '-' to '-' may change value [-Wfloat-conversion]
[23]   12 ( 4) - cast between incompatible function types from '-' to '-' [-Wcast-function-type]
[24]   11 ( 7) - duplicated '-' condition [-Wduplicated-cond]
[25]    9 ( 1) - '-' directive writing up to - bytes into a region of size - [-Wformat-overflow=]
[26]    8 ( 6) - no previous prototype for '-' [-Wmissing-prototypes]
[27]    8 ( 5) - this condition has identical branches [-Wduplicated-branches]
[28]    6 ( 1) - comparison is always true due to limited range of data type [-Wtype-limits]
[29]    6 ( 5) - unsigned conversion from '-' to '-' changes value from '-' to '-' [-Wsign-conversion]
[30]    6 ( 4) - '-' defined but not used [-Wunused-function]
[31]    6 ( 4) - implicit conversion from '-' to '-' to match other result of conditional [-Wdouble-promotion]
[32]    6 ( 2) - declaration of '-' shadows a previous local [-Wshadow]
[33]    6 ( 1) - signed conversion from '-' to '-' changes the value of '-' [-Wsign-conversion]
[34]    5 ( 4) - unused parameter '-' [-Wunused-parameter]
[35]    3 ( 3) - implicit declaration of function '-' [-Wimplicit-function-declaration]
[36]    3 ( 2) - too many arguments for format [-Wformat-extra-args]
[37]    3 ( 1) - comparison of unsigned expression in '-' is always true [-Wtype-limits]
[38]    3 ( 3) - nested extern declaration of '-' [-Wnested-externs]
[39]    2 ( 2) - '-' declared '-' but never defined [-Wunused-function]
[40]    2 ( 2) - label '-' defined but not used [-Wunused-label]
[41]    2 ( 1) - ISO C forbids conversion of object pointer to function pointer type [-Wpedantic]
[42]    2 ( 1) - '-' directive writing between - and - bytes into a region of size between - and - [-Wformat-overflow=]
[43]    2 ( 2) - suggest explicit braces to avoid ambiguous '-' [-Wdangling-else]
[44]    2 ( 1) - unused variable '-' [-Wunused-variable]
[45]    2 ( 2) - '-' directive writing between - and - bytes into a region of size - [-Wformat-overflow=]
[46]    2 ( 1) - initialization of '-' from '-' makes integer from pointer without a cast [-Wint-conversion]
[47]    1 ( 1) - '-' defined but not used [-Wunused-variable]
[48]    1 ( 1) - logical not is only applied to the left hand side of comparison [-Wlogical-not-parentheses]
[49]    1 ( 1) - variable '-' set but not used [-Wunused-but-set-variable]
[50]    1 ( 1) - passing argument - of '-' from incompatible pointer type [-Wincompatible-pointer-types]
[51]    1 ( 1) - add parentheses around left hand side expression to silence this warning
[52]    1 ( 1) - function declaration isn't a prototype [-Wstrict-prototypes]
[53]    1 ( 1) - comparison of unsigned expression in '-' is always false [-Wtype-limits]
[54]    1 ( 1) - unsigned conversion from '-' to '-' changes value from '-' to '-' [-Woverflow]
[55]    1 ( 1) - variable '-' might be clobbered by '-' or '-' [-Wclobbered]
[56]    1 ( 1) - old-style function definition [-Wold-style-definition]

# of Warnings by filename (warning type)
========================================
[  0]  148 ( 8) - hdf5/tools/h5dump/h5dumpgentest.c
[  1]   95 ( 4) - hdf5/test/cmpd_dset.c
[  2]   87 ( 3) - hdf5/test/fheap.c
[  3]   76 ( 7) - hdf5/tools/h5diff/h5diffgentest.c
[  4]   74 ( 8) - hdf5/test/dsets.c
[  5]   64 ( 3) - hdf5/src/H5Znbit.c
[  6]   53 ( 6) - hdf5/src/H5Zscaleoffset.c
[  7]   49 (14) - hdf5/test/dt_arith.c
[  8]   43 ( 5) - hdf5/test/tvltypes.c
[  9]   42 ( 5) - hdf5/tools/lib/h5diff_array.c
[ 10]   41 ( 4) - hdf5/tools/h5dump/h5dump_xml.c
[ 11]   40 ( 3) - hdf5/test/tarray.c
[ 12]   39 ( 2) - hdf5/test/tsohm.c
[ 13]   38 ( 4) - hdf5/test/cache_common.c
[ 14]   36 ( 6) - hdf5/tools/lib/h5tools_str.c
[ 15]   34 ( 4) - hdf5/test/fillval.c
[ 16]   31 ( 3) - hdf5/test/tattr.c
[ 17]   31 ( 7) - hdf5/test/links.c
[ 18]   31 ( 4) - hdf5/tools/perform/sio_engine.c
[ 19]   27 ( 4) - hdf5/src/H5T.c
[ 20]   25 ( 6) - hdf5/tools/h5dump/h5dump_ddl.c
[ 21]   25 ( 1) - hdf5/test/cross_read.c
[ 22]   23 (11) - hdf5/src/H5private.h
[ 23]   22 ( 6) - H5LTanalyze.c
[ 24]   21 ( 5) - hdf5/src/H5Tconv.c
[ 25]   20 ( 4) - hdf5/test/tselect.c
[ 26]   20 ( 3) - hdf5/src/H5Dscatgath.c
[ 27]   20 ( 1) - hdf5/test/getname.c
[ 28]   20 ( 4) - hdf5/tools/lib/h5tools_dump.c
[ 29]   19 ( 7) - hdf5/src/H5detect.c
[ 30]   18 ( 4) - hdf5/test/gheap.c
[ 31]   18 ( 5) - hdf5/tools/h5repack/h5repacktst.c
[ 32]   17 ( 3) - hdf5/test/objcopy.c
[ 33]   16 ( 4) - hdf5/tools/lib/h5tools.c
[ 34]   15 ( 5) - hdf5/test/plugin.c
[ 35]   15 ( 3) - hdf5/tools/h5repack/h5repack_parse.c
[ 36]   15 ( 3) - hdf5/tools/misc/h5repart.c
[ 37]   14 ( 1) - hdf5/src/H5timer.c
[ 38]   14 ( 2) - hdf5/test/bittests.c
[ 39]   14 ( 3) - hdf5/test/tunicode.c
[ 40]   14 ( 4) - hdf5/tools/perform/zip_perf.c
[ 41]   14 ( 3) - hdf5/test/hyperslab.c
[ 42]   14 ( 3) - hdf5/test/trefer.c
[ 43]   13 ( 2) - hdf5/test/gen_cross.c
[ 44]   13 ( 6) - hdf5/test/cache.c
[ 45]   12 ( 3) - hdf5/src/H5Fsuper_cache.c
[ 46]   12 ( 4) - hdf5/test/th5o.c
[ 47]   12 ( 7) - hdf5/test/cache_api.c
[ 48]   12 ( 7) - hdf5/tools/perform/sio_perf.c
[ 49]   12 ( 4) - hdf5/src/H5Ztrans.c
[ 50]   12 ( 2) - hdf5/test/error_test.c
[ 51]   11 ( 3) - hdf5/test/dtypes.c
[ 52]   11 ( 1) - hdf5/src/H5checksum.c
[ 53]   11 ( 5) - hdf5/tools/h5import/h5import.c
[ 54]   11 ( 1) - hdf5/tools/h5repack/h5repack_opttable.c
[ 55]   10 ( 4) - hdf5/test/th5s.c
[ 56]   10 ( 7) - hdf5/tools/h5dump/h5dump.c
[ 57]   10 ( 1) - hdf5/hl/test/test_image.c
[ 58]   10 ( 3) - hdf5/src/H5Dchunk.c
[ 59]    9 ( 2) - hdf5/tools/perform/chunk.c
[ 60]    9 ( 2) - hdf5/src/H5HFhdr.c
[ 61]    9 ( 3) - hdf5/test/vfd.c
[ 62]    8 ( 1) - hdf5/test/tid.c
[ 63]    8 ( 3) - hdf5/src/H5Sselect.c
[ 64]    8 ( 1) - hdf5/test/cache_common.h
[ 65]    8 ( 1) - hdf5/src/H5I.c
[ 66]    7 ( 1) - hdf5/tools/h5jam/h5unjam.c
[ 67]    7 ( 4) - hdf5/tools/h5diff/h5diff_common.c
[ 68]    7 ( 3) - hdf5/test/titerate.c
[ 69]    7 ( 1) - hdf5/tools/perform/iopipe.c
[ 70]    7 ( 2) - hdf5/tools/h5stat/h5stat_gentest.c
[ 71]    7 ( 3) - hdf5/src/H5Ocache.c
[ 72]    7 ( 1) - hdf5/src/H5Oalloc.c
[ 73]    7 ( 3) - hdf5/tools/h5repack/h5repack_refs.c
[ 74]    6 ( 3) - hdf5/hl/test/test_ds.c
[ 75]    6 ( 3) - hdf5/test/tmisc.c
[ 76]    6 ( 3) - H5LTparse.y
[ 77]    6 ( 3) - hdf5/src/H5Dselect.c
[ 78]    6 ( 2) - hdf5/src/H5FSsection.c
[ 79]    6 ( 1) - hdf5/test/tgenprop.c
[ 80]    6 ( 2) - hdf5/tools/perform/overhead.c
[ 81]    6 ( 1) - hdf5/src/H5B2int.c
[ 82]    6 ( 1) - hdf5/test/ntypes.c
[ 83]    5 ( 2) - hdf5/src/H5Tvlen.c
[ 84]    5 ( 2) - hdf5/tools/h5repack/h5repack_main.c
[ 85]    5 ( 3) - hdf5/src/H5FDfamily.c
[ 86]    5 ( 5) - H5LTanalyze.l
[ 87]    5 ( 3) - hdf5/hl/src/H5LT.c
[ 88]    5 ( 2) - hdf5/tools/misc/talign.c
[ 89]    5 ( 4) - hdf5/test/testhdf5.h
[ 90]    5 ( 1) - hdf5/src/H5Spoint.c
[ 91]    4 ( 3) - hdf5/test/big.c
[ 92]    4 ( 3) - hdf5/tools/lib/h5tools_utils.c
[ 93]    4 ( 3) - hdf5/test/flush2.c
[ 94]    4 ( 2) - hdf5/test/dtransform.c
[ 95]    4 ( 2) - hdf5/test/tfile.c
[ 96]    4 ( 3) - hdf5/tools/misc/h5mkgrp.c
[ 97]    4 ( 3) - hdf5/src/H5HFcache.c
[ 98]    4 ( 2) - hdf5/src/H5FDmulti.c
[ 99]    4 ( 2) - hdf5/src/H5Dio.c
[100]    4 ( 1) - hdf5/src/H5Defl.c
[101]    4 ( 3) - hdf5/src/H5trace.c
[102]    4 ( 3) - hdf5/test/tcoords.c
[103]    4 ( 1) - hdf5/src/H5Gobj.c
[104]    4 ( 2) - hdf5/src/H5Aint.c
[105]    4 ( 2) - hdf5/test/istore.c
[106]    4 ( 1) - hdf5/test/mf.c
[107]    4 ( 1) - hdf5/src/H5HFpkg.h
[108]    4 ( 1) - hdf5/src/H5HFhuge.c
[109]    4 ( 2) - hdf5/src/H5L.c
[110]    3 ( 2) - hdf5/src/H5SL.c
[111]    3 ( 1) - hdf5/src/H5Dfill.c
[112]    3 ( 2) - hdf5/test/flush1.c
[113]    3 ( 3) - hdf5/test/unregister.c
[114]    3 ( 1) - hdf5/test/tskiplist.c
[115]    3 ( 3) - hdf5/hl/tools/gif2h5/h52gifgentst.c
[116]    3 ( 2) - hdf5/src/H5HFiblock.c
[117]    3 ( 2) - hdf5/src/H5HFdblock.c
[118]    3 ( 2) - hdf5/tools/h5ls/h5ls.c
[119]    3 ( 1) - hdf5/src/H5Tnative.c
[120]    3 ( 3) - hdf5/tools/misc/h5repart_gentest.c
[121]    3 ( 1) - hdf5/src/H5Tenum.c
[122]    3 ( 1) - hdf5/test/theap.c
[123]    3 ( 1) - hdf5/hl/src/H5IM.c
[124]    3 ( 1) - hdf5/tools/h5repack/h5repack_verify.c
[125]    3 ( 1) - hdf5/tools/lib/h5diff_attr.c
[126]    3 ( 2) - hdf5/src/H5Shyper.c
[127]    3 ( 1) - hdf5/src/H5Gtraverse.c
[128]    3 ( 1) - hdf5/src/H5Eint.c
[129]    3 ( 1) - hdf5/tools/h5repack/h5repack_filters.c
[130]    3 ( 1) - hdf5/src/H5B2cache.c
[131]    3 ( 1) - hdf5/test/set_extent.c
[132]    3 ( 2) - hdf5/src/H5PL.c
[133]    3 ( 2) - hdf5/test/h5test.c
[134]    3 ( 1) - hdf5/hl/tools/gif2h5/decompress.c
[135]    3 ( 1) - hdf5/test/h5test.h
[136]    2 ( 1) - hdf5/src/H5Gloc.c
[137]    2 ( 1) - hdf5/src/H5Gdense.c
[138]    2 ( 2) - H5LTparse.c
[139]    2 ( 1) - hdf5/src/H5HF.c
[140]    2 ( 1) - hdf5/src/H5HP.c
[141]    2 ( 1) - hdf5/src/H5Odtype.c
[142]    2 ( 1) - hdf5/hl/tools/gif2h5/hdfgifwr.c
[143]    2 ( 1) - hdf5/tools/h5jam/h5jamgentest.c
[144]    2 ( 2) - hdf5/src/H5Dint.c
[145]    2 ( 2) - hdf5/src/H5HFsection.c
[146]    2 ( 2) - hdf5/tools/lib/h5tools.h
[147]    2 ( 1) - hdf5/src/H5SMcache.c
[148]    2 ( 1) - hdf5/src/H5Pocpl.c
[149]    2 ( 2) - hdf5/hl/src/H5TB.c
[150]    2 ( 1) - hdf5/test/H5srcdir.h
[151]    2 ( 2) - hdf5/test/tchecksum.c
[152]    2 ( 1) - hdf5/test/extend.c
[153]    2 ( 1) - hdf5/tools/lib/h5diff.c
[154]    2 ( 1) - hdf5/tools/h5jam/h5jam.c
[155]    2 ( 2) - hdf5/test/testframe.c
[156]    2 ( 1) - hdf5/test/external.c
[157]    2 ( 1) - hdf5/tools/h5import/h5importtest.c
[158]    2 ( 1) - hdf5/tools/lib/io_timer.c
[159]    2 ( 2) - hdf5/src/H5C.c
[160]    2 ( 2) - hdf5/src/H5HFtest.c
[161]    2 ( 1) - hdf5/tools/h5repack/h5repack.c
[162]    2 ( 2) - hdf5/src/H5Fprivate.h
[163]    2 ( 1) - hdf5/src/H5Zshuffle.c
[164]    2 ( 1) - hdf5/test/err_compat.c
[165]    2 ( 2) - hdf5/test/ttst.c
[166]    2 ( 2) - hdf5/src/H5Gnode.c
[167]    2 ( 1) - hdf5/test/lheap.c
[168]    1 ( 1) - hdf5/test/pool.c
[169]    1 ( 1) - hdf5/src/H5HFman.c
[170]    1 ( 1) - hdf5/src/H5FSstat.c
[171]    1 ( 1) - hdf5/tools/h5dump/h5dump_defines.h
[172]    1 ( 1) - H5lib_settings.c
[173]    1 ( 1) - hdf5/tools/lib/h5diff_util.c
[174]    1 ( 1) - hdf5/src/H5FDmpio.c
[175]    1 ( 1) - hdf5/src/H5FSpkg.h
[176]    1 ( 1) - hdf5/src/H5MFaggr.c
[177]    1 ( 1) - hdf5/src/H5HGcache.c
[178]    1 ( 1) - hdf5/src/H5Gpkg.h
[179]    1 ( 1) - hdf5/tools/h5repack/h5repack_copy.c
[180]    1 ( 1) - hdf5/test/dynlib3.c
[181]    1 ( 1) - hdf5/src/H5Gname.c
[182]    1 ( 1) - hdf5/src/H5HG.c
[183]    1 ( 1) - hdf5/src/H5B2test.c
[184]    1 ( 1) - hdf5/src/H5FDlog.c
[185]    1 ( 1) - hdf5/test/mtime.c
[186]    1 ( 1) - hdf5/src/H5Pdcpl.c
[187]    1 ( 1) - hdf5/test/gen_file_image.c
[188]    1 ( 1) - hdf5/src/H5Gent.c
[189]    1 ( 1) - hdf5/src/H5FS.c
[190]    1 ( 1) - hdf5/src/H5system.c
[191]    1 ( 1) - /usr/include/x86_64-linux-gnu/bits/string_fortified.h
[192]    1 ( 1) - hdf5/src/H5Tcompound.c
[193]    1 ( 1) - hdf5/hl/test/test_dset_opt.c
[194]    1 ( 1) - hdf5/test/gen_deflate.c
[195]    1 ( 1) - hdf5/src/H5Ocopy.c
[196]    1 ( 1) - hdf5/src/H5Fint.c
[197]    1 ( 1) - hdf5/hl/tools/gif2h5/hdf2gif.c
[198]    1 ( 1) - hdf5/hl/src/H5LTparse.c
[199]    1 ( 1) - hdf5/src/H5Opline.c
[200]    1 ( 1) - hdf5/hl/test/test_lite.c
[201]    1 ( 1) - hdf5/test/tconfig.c
[202]    1 ( 1) - hdf5/src/H5FDdirect.c
[203]    1 ( 1) - hdf5/test/efc.c
[204]    1 ( 1) - hdf5/tools/lib/h5tools_ref.c
[205]    1 ( 1) - hdf5/src/H5Osdspace.c
